db.createUser({
    user: "akash",
    pwd: "password",
    roles: ["readWrite", "dbAdmin"]
})

db.createCollection('user_records');
show collections

db.user_records.insert({
    firstName: "John",
    lastName: "Doe",
    dob: new Date("26/05/2022"),
    skills: [
        "html",
        "css"
    ],
    address: {
        street: "6th Main Road",
        city: "Boston"
    },
    emergencyContacts: [
        {
            name: "Brad",
            relationship: "friend"
        },
        {
            name: "Peter",
            relationship: "brother"
        }
    ]
});

db.user_records.find();

db.user_records.insert({
    firstName: "Amit",
    lastname: "Sen",
    dob: "25/05/2022",
    skills: ["html", "css"],
  address:{
     street: "6th main st",
     city: "Boston"
  },
  emergencyContacts: [
  { 
      name: "abc",
      contact: "4243333322"
  },
  {
      name: "xyz",
      contact: "4243333322"
  }
  ]     
});

db.user_records.insert({
    firstName: "Peter",
    lastName: "Davin",
    dob: new Date("25/05/2022"),
    gender: "male",
    skills: [
        "java"
    ]
});

db.createCollection("students", {
    validator: {
        bsonType: "object",
        required: ["name", "year", "address"],
        properties: {
            name : {
                bsonType: "string",
                description: "must be a string and is required"
            },
            
        }
    }
})