<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Webpage</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
      /* For mobile phones: */
      width: 100%;
    }

    /* if (width <= 600px) */
    @media only screen and (max-width: 600px) {

      /* For tablets: */
      .col-xs-1 {
        width: 8.33%;
      }

      .col-xs-2 {
        width: 16.66%;
      }

      .col-xs-3 {
        width: 25%;
      }

      .col-xs-4 {
        width: 33.33%;
      }

      .col-xs-5 {
        width: 41.66%;
      }

      .col-xs-6 {
        width: 50%;
      }

      .col-xs-7 {
        width: 58.33%;
      }

      .col-xs-8 {
        width: 66.66%;
      }

      .col-xs-9 {
        width: 75%;
      }

      .col-xs-10 {
        width: 83.33%;
      }

      .col-xs-11 {
        width: 91.66%;
      }

      .col-xs-12 {
        width: 100%;
      }
    }

    /* if (width >= 600px) */
    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    /* if (width >= 768px) */
    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>Chania</h1>
  </header>

  <!-- Main content -->
  <main class="row">
    <!-- Left sidebar -->
    <aside class="col-3 col-s-12 col-xs-6 menu" aria-labelledby="left-sidebar">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </aside>

    <!-- Article -->
    <article class="col-6 col-s-12 col-xs-6">
      <h1>The City</h1>
      <p>
        Chania is the capital of the Chania region on the island of Crete. The
        city can be divided in two parts, the old town and the modern city.
      </p>
    </article>

    <!-- Right sidebar -->
    <aside class="col-3 col-s-12" aria-labelledby="right-sidebar">
      <section class="aside">
        <h2>What?</h2>
        <p>Chania is a city on the island of Crete.</p>
        <h2>Where?</h2>
        <p>Crete is a Greek island in the Mediterranean Sea.</p>
        <h2>How?</h2>
        <p>You can reach Chania airport from all over Europe.</p>
      </section>
    </aside>

  </main>

  <footer class="footer">
    <p>
      Resize the browser window to see how the content respond to the
      resizing.
    </p>
  </footer>
</body>

</html>