<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discussion 101</title>

    <style>
      div {
        color: red;
      }
      #welcome {
        color: green;
      }
      .btn {
        color: blue;
      }
      .button {
        text-decoration: none;
        margin-top: 20px;
        color: cadetblue;
      }
      div.button {
        font-weight: 900;
      }
      div > .button {
        color: red;
      }
      a:hover {
        color: blue;
      }
      ul li:first-child {
        color: burlywood;
      }
      a[href^="http"] {
        color: red;
      }
      input:checked {
        height: 20px;
        width: 20px;
      }
      tr:nth-child(odd) {
        background: grey;
      }
      div:not(#header) {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div>matches div element</div>

    <p id="welcome">mathces the id</p>

    <div>
      <button class="btn">hello</button>
    </div>
    <br />
    <a class="button" href="https://www.google.com">Google link</a>
    <div class="button">
      <p>div with class button</p>
    </div>

    <div>
      <p class="button">this paragraph is with div button</p>
    </div>

    <a href=""></a>
    <ul>
      <li>first child</li>
      <li>second child</li>
      <li>third child</li>
    </ul>

    <input type="checkbox" />
    <span class="icon">button</span>

    <table>
      <tr>
        <th>name</th>
        <th>roll</th>
      </tr>
      <tr>
        <td>rakesh</td>
        <td>102</td>
      </tr>
      <tr>
        <td>abhisekh</td>
        <td>103</td>
      </tr>
      <tr>
        <td>vijay</td>
        <td>104</td>
      </tr>
      <tr>
        <td>binod</td>
        <td>105</td>
      </tr>
    </table>
  </body>
</html>
0 replies
