<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Position Property</title>
  <style>
    .banner {
      width: 100%;
      height: 50px;
      background-color: aqua;
    }

    .divParent {
      background-color: lightgrey;
    }

    .divContainer {
      width: 100px;
      height: 100px;
    }

    .divChild1 {
      background-color: red;
      position: relative;
      margin-top: 20px;
    }

    .divChild2 {
      background-color: green;
      position: relative;
      margin-top: 40px;
    }

    .divChild3 {
      background-color: yellow;
      position: relative;
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <div class="banner">Banner</div>

  <div class="divParent">
    <div class="divContainer divChild1">div 1</div>
    <div class="divContainer divChild2">div 2</div>
    <div class="divContainer divChild3">div 3</div>
  </div>
</body>

</html>