<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations Demo</title>
    <style>
      p {
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        /* animation: 3s infinite alternate slidein; */
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        75% {
          font-size: 300%;
          margin-left: 25%;
          width: 150%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Animations</h1>
    </header>

    <main>
      <section>
        <h2>Making text slide across the browser window</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. A provident
          nemo numquam molestiae sit aspernatur obcaecati eaque quod, ducimus,
          quis tempora. Commodi dolor ipsa totam quod necessitatibus! Nemo,
          incidunt soluta?
        </p>
      </section>
    </main>
  </body>
</html>
