<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display: Inline vs. Inline Block</title>
    <style>
      div.d-inline {
        display: inline; /* the default for span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      span.d-block {
        display: block;
        width: 200px;
        height: 50px;
        padding: 5px;
        margin: 5px;
        border: 2px solid blue;
        background-color: orange;
      }

      span.d-inline-block {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>The display Property</h1>

    <h2>display: inline</h2>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iste
      odit necessitatibus maiores et dolor voluptate inventore vel sint eos
      omnis pariatur,
      <div class="d-inline">aperiam</div>
      <div class="d-inline">exercitationem</div>
      est molestiae laboriosam vitae incidunt minus?
    </div>

    <h2>display: block</h2>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iste
      odit necessitatibus maiores et dolor voluptate inventore vel sint eos
      omnis pariatur, <span class="d-block">aperiam</span>
      <span class="d-block">exercitationem</span> est molestiae laboriosam vitae
      incidunt minus?
    </div>

    <h2>display: inline-block</h2>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iste
      odit necessitatibus maiores et dolor voluptate inventore vel sint eos
      omnis pariatur, <span class="d-inline-block">aperiam</span>
      <span class="d-inline-block">exercitationem</span> est molestiae
      laboriosam vitae incidunt minus?
    </div>
  </body>
</html>
