<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox Demo</title>
    <style>
      .flex-container {
        background-color: aqua;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;

        /* flex-wrap: nowrap; */

        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
      }

      /* selects all the direct children divs of elements to which .flex-container class has been assigned */
      .flex-container > div {
        background-color: burlywood;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <!-- flex container -->
    <div class="flex-container" id="basicDemo">
      <!-- flex item-1 -->
      <div>1</div>
      <!-- flex item-2 -->
      <div>2</div>
      <!-- flex item-3 -->
      <div>3</div>
    </div>

    <div class="flex-container" id="advancedDemo">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
