<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Navbar</title>
  <style>
    * {
      box-sizing: border-box;
    }

    nav {
      background-color: rebeccapurple;
      color: #ffffff;
      overflow: hidden;
    }

    nav>ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0.75em;
      float: right;
    }

    nav>ul>li>a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    nav>ul>li>a:hover {
      background-color: #ddd;
      color: black;
    }

    nav>ul>li>a.active {
      background-color: bisque;
      color: white;
    }

    .menu-icon {
      display: none;
    }

    @media only screen and (max-width: 600px) {
      nav>ul>li {
        display: none;
      }

      .menu-icon {
        float: left;
        display: block;
        border: 2px solid burlywood;
        padding: 5px;
        margin: 5px;
      }

      .menu-icon>div {
        width: 25px;
        height: 5px;
        background-color: burlywood;
        margin-bottom: 5px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#" class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
      </a>
      <ul>
        <li><a class="active" href="#0">Home</a></li>
        <li><a href="#0">About</a></li>
        <li><a href="#0">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>